01 tfi<1>(ti<2>,ti<3>)
02 {
03 dti<4>;
04 i<3>=i<1>v<5>(i<1>v<6>i<2>);
05 ri<3>;
06 };
07 tfi<7>(ti<8>,ti<9>)
08 {
09 dti<10>;
10 dtfi<11>(t,ti<12>,ti<13>);
11 i<14>=i<10>(i<15>,l<16>,l<17>)v<18>i<19>;
12 ri<13>;
13 };
14 m
15 {
16 dti<20>;
17 dti<21>;
18 dti<22>;
19 dti<23>;
20 dti<24>;
21 dti<25>;
22 dti<26>(ti<27>);
23 i<19>=l<15>;
24 i<20>=l<28>;
25 i<22>=l<29>;
26 i<23>=l<28>;
27 i<21>=i<0>(i<19>,i<20>);
28 i<24>=i<6>(i<22>,i<23>);
29 pl<30>;
30 pi<21>;
31 pi<24>;
32 pi<25>(i<24>);
33 rl<31>;
34 };